<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Game Programming/Final project copy/2020-05-08 master/Monogame_shooting/Content/sounds/hit_floor.wav</SourceFile>
  <SourceTime>2020-05-06T12:55:34.66263+07:00</SourceTime>
  <DestFile>D:/Game Programming/Final project copy/2020-05-08 master/Monogame_shooting/Content/bin/Windows/Content/sounds/hit_floor.xnb</DestFile>
  <DestTime>2020-05-08T12:57:29.7474804+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>